<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tampilan2">

    <ImageView
        android:id="@+id/kembali"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/vector"/>
    <TextView
        android:id="@+id/cek"
        android:layout_below="@+id/kembali"
        android:layout_width="206dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:text="Cek Kembali Isian Data"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/nik"
        android:layout_below="@+id/cek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="NIK"
        android:textSize="12dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/nonik"
        android:layout_below="@+id/nik"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="12345678"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_below="@+id/nonik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="Nama"
        android:textSize="12dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/nama2"
        android:layout_below="@+id/nama"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="abcdefd"
        />
    <TextView
        android:id="@+id/jk"
        android:layout_below="@+id/nama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="Jenis Kelamin"
        android:textSize="12dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/jk2"
        android:layout_below="@+id/jk"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="laki/perempuan"
        />
    <TextView
        android:id="@+id/hda"
        android:layout_below="@+id/jk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="Jenis Kelamin"
        android:textSize="12dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/hda2"
        android:layout_below="@+id/hda"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="orangtua"
        />
    <Button
        android:id="@+id/simpan"
        android:layout_below="@id/hda2"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:background="@drawable/bttnhijua"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:text="Selanjutnya"/>
    <Button
        android:id="@+id/ubah"
        android:layout_below="@id/simpan"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:background="@drawable/bttnoyh"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:text="Ubah"/>

</RelativeLayout>