<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/vector"/>
    <TextView
        android:id="@+id/form"
        android:layout_width="188dp"
        android:layout_height="24dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Form Pengisian Data"/>
    <Toolbar
        android:id="@+id/bgkuning"
        android:layout_below="@+id/form"
        android:layout_width="328dp"
        android:layout_height="94dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:background="@color/orangemuda"
        />
    <TextView
        android:id="@+id/info"
        android:layout_below="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:layout_marginLeft="30dp"
        android:textSize="12dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_below="@+id/info"
        android:layout_width="296dp"
        android:layout_height="36dp"
        android:text="Form berikut ini bertujuan untuk memberikan informasi kepada pusat agar dapat mudah dilaporkan"
        android:layout_marginLeft="30dp"
        android:textSize="12dp"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/nik"
        android:layout_below="@+id/bgkuning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="NIK"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editnik"
        android:layout_below="@id/nik"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Masukan NIK"
        android:background="@color/abu"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_below="@+id/editnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="Nama"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/harusisi"
        android:layout_below="@+id/editnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="60dp"
        android:text="- harus diisi"
        android:textColor="@color/hijua"/>
    <EditText
        android:id="@+id/editnama"
        android:layout_below="@id/nama"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Masukan Nama"
        android:background="@color/abu"
        />
    <TextView
        android:id="@+id/tanggal"
        android:layout_below="@+id/editnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="Tanggal Lahir"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/harusisitggl"
        android:layout_below="@+id/editnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="110dp"
        android:text="- harus diisi"
        android:textColor="@color/hijua"/>
    <TextView
        android:id="@+id/edittanggal"
        android:layout_below="@id/tanggal"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:drawableEnd="@drawable/vector1"
        android:drawableRight="@drawable/vector1"
        android:focusable="true"
        android:hint="Date"
        android:textSize="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/abu"
        />
    <TextView
        android:id="@+id/jk"
        android:layout_below="@+id/edittanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:text="Jenis Kelamin"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/harusisijk"
        android:layout_below="@+id/edittanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="110dp"
        android:text="- harus diisi"
        android:textColor="@color/hijua"/>
    <RadioButton
        android:id="@+id/rdjk1"
        android:layout_below="@+id/jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:text="Laki-Laki"
        />
    <RadioButton
        android:id="@+id/rdjk2"
        android:layout_below="@+id/rdjk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Perempuan"
        />
    <TextView
        android:id="@+id/hda"
        android:layout_below="@+id/rdjk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:text="Hubungan Dengan Anda"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/harusisihda"
        android:layout_below="@+id/rdjk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="170dp"
        android:text="- harus diisi"
        android:textColor="@color/hijua"/>
    <RadioButton
        android:id="@+id/hdn1"
        android:layout_below="@+id/hda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:text="Orangtua"
        />
    <RadioButton
        android:id="@+id/hdn2"
        android:layout_below="@+id/hdn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Suami/istri"
        />
    <RadioButton
        android:id="@+id/hdn3"
        android:layout_below="@+id/hdn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Anak"
        />
    <RadioButton
        android:id="@+id/hdn4"
        android:layout_below="@+id/hdn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Kerabat Lainnya"
        />
    <Button
        android:id="@+id/selanjutnya"
        android:layout_below="@id/hdn4"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:background="@drawable/bttnhijua"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:text="Selanjutnya"/>


</RelativeLayout>